{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "css": {
    "linter": {
      "enabled": false
    },
    "parser": {
      "cssModules": false
    }
  },
  "files": {
    "ignore": ["**/node_modules/**", "**/dist/**", "**/*.css"]
  }
}